[bumpversion]
commit = True
tag = True
current_version = 0.8.0

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:landscape_api/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[isort]
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 99
multi_line_output = 3
skip = .history

[mypy]
files = *.py
ignore_missing_imports = true

[mypy-landscape_api.*]

[mypy-setup.*]
ignore_errors = true

[mypy-conf.*]
ignore_errors = true

[flake8]
exclude = docs, .history
ignore = E203, E266, E501, W503, F401
select = B,C,E,F,W,T4
max-complexity = 18
max-line-length = 99

[tool:pytest]
testpaths = tests/

[aliases]
