[tox]
envlist = py{35,36,37,38}-{linux,macos,windows}

[travis]
python =
    3.8: py38, mypy
    3.7: py37, mypy
    3.6: py36, mypy
    3.5: py35, mypy

[gh-actions]
python =
    3.8: py38, mypy, flake8
    3.7: py37, mypy, flake8
    3.6: py36, mypy, flake8
    3.5: py35, mypy, flake8

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 landscape_api tests

[testenv]
passenv = SSH_AUTH_SOCK
deps =
    pytest
    pytest-mock
setenv =
    PYTHONPATH = {toxinidir}

commands = python -m pytest tests/
